<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newsletter</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Newsletter</h1>
            </div>
            <div class="Intro">
                <h3 class="header">Welcome</h3>
                <p>IEEE LaunchPad Kerala, a collaboration between the IEEE Kerala Section and GTech MuLearn, is dedicated to 
                    building valuable relationships, fostering progress, and sparking innovation within Kerala's tech 
                    community.re you a tech enthusiast or an engineer with a wealth of talent and innovative ideas, looking 
                    for a platform to showcase your skills and connect with industry leaders? LaunchPad Kerala is your perfect 
                    match. Created through the collaboration of the IEEE Kerala Section and GTech MuLearn, this premier job 
                    fair bridges the gap between emerging professionals and groundbreaking companies. It offers a unique 
                    opportunity to utilize your talents, demonstrate your expertise, and build a successful career in 
                    technology and engineering.
                    <h3>Registeration Link : <a href="https://launchpadkerala.org/"><button class="button">Register Here</button></a></h3> 
                    <h3>Discord Link : <a href="https://discord.gg/fUKrMcmY"><button class="button">Join Here</button></a></h3>
                </p>    
                <div class="Roadmap">
                    <h3 class="header">Event Roadmap</h3>
                    <p class="let">Eager to see what's next? Check out our exciting event lineup:</p>
                    <h3 class="header">1: Developing the skills and the mindset</h3>
                    <ul>
                        <li><b>Level 1:</b> Foundational Skills and Introduction</li>
                        <li><b>Level 2:</b> Specialized Learning Paths and Challenges</li>
                        <li><b>Level 3:</b> Industry-curated Challenges and Hackathons</li>
                    </ul>
                    <h3 class="header">2: Online Aptitude Test</h3>
                    <ul>
                        <li>Showcase your skills and competencies to potential employers.</li>
                    </ul>
                    <h3 class="header">3: Interview Test</h3>
                    <ul>
                        <li>Prepare for the final stage of the selection process.</li>
                    </ul>
                    <p>Mark your calendars and get ready for an innovation-filled journey with IEEE LaunchPad Kerala. Join us 
                        and be a key part of Kerala's dynamic entrepreneurial scene!</p>
                    
                </div>
            </div>
        </div>
    </body>
</html>
